workflows:
  my-workflow:
    labels:
      - magic
      - Magic
    triggering:
      events:
        - push
      branch_patterns: 
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - echo 'TnQXcwFBypPbP1gA3zeau6sxGwVsNVbTCs'
